<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notification.Notification"
    android:id="@+id/notifiication">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/teal_200"
        app:title="@string/app_name"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
        style="@style/Widget.MaterialComponents.ActionBar.Primary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/notificationRecView"/>
</RelativeLayout>